<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <title>会动的太极图</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        body {
            background: #eee;
        }
        @keyframes run {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
        #太极 {
            width: 400px;
            height: 400px;
            border-radius: 50%;
            position: relative;
            overflow: hidden;
            animation: run 8s infinite linear;
            box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
        }
        @media (max-width: 500px) {
            #太极 {
            width: 200px;
            height: 200px;
            }
        }
        #太极>div:first-child {
            width: 50%;
            position: absolute;
            left: 0;
            height: 100%;
            background: black;
        }
        #太极>div:nth-child(2) {
            width: 50%;
            position: absolute;
            right: 0;
            height: 100%;
            background: white;
        }
        #太极>div:nth-child(3) {
            position: absolute;
            width: 200px;
            height: 200px;
            left: 50%;
            margin-left: -100px;
            background: black;
            border-radius: 50%;
        }
        @media (max-width: 500px) {
            #太极>div:nth-child(3) {
                width: 100px;
                height: 100px;
                margin-left: -50px;
            }
        }

        #太极>div:nth-child(4) {
            /* border: 10px solid green; */
            position: absolute;
            width: 200px;
            height: 200px;
            right: 50%;
            bottom: 0;
            margin-right: -100px;
            background: white;
            border-radius: 50%;
        }
        @media (max-width: 500px) {
            #太极>div:nth-child(4) {
                width: 100px;
                height: 100px;
                margin-right: -50px;
            }
        }

        #太极>div:nth-child(5) {
            position: absolute;
            width: 50px;
            height: 50px;
            left: 50%;
            top: 75px;
            margin-left: -25px;
            background: white;
            border-radius: 50%;
        }
        @media (max-width: 500px) {
            #太极>div:nth-child(5) {
            width: 25px;
            height: 25px;
            top: 37.5px;
            margin-left: -12.5px;
            }
        }

        #太极>div:nth-child(6) {
            /* border: 10px solid green; */
            position: absolute;
            width: 50px;
            height: 50px;
            left: 50%;
            bottom: 75px;
            margin-right: -25px;
            background: black;
            border-radius: 50%;
        }
        @media (max-width: 500px) {
            #太极>div:nth-child(6) {
            width: 25px;
            height: 25px;
            bottom: 37.5px;
            margin-right: -12.5px;
            }
        }
        #太极-wrapper {
            /* border: 1px solid red; */
            height: 100vh;  /*viewpoint height*/
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        #描述 {
            margin-top: 1em;
        }
    </style>
</head>
<body>
    <!-- 太极图 选择器名字可以用中文-->
    <div id="太极-wrapper">
        <div id="太极">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div id="描述">
            道可道，非常道
        </div>
    </div>
</body>
</html>